# enchanted

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  gradle.properties  refactor-todo.txt  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: enchanted.java-conventions.gradle.kts  enchanted.java-library-conventions.gradle.kts
enchanted-api/: build.gradle.kts
enchanted-api/src/main/java/net/jailgens/enchanted/: AbstractCommandResult.java  ArgumentParseException.java  ArgumentParser.java  ArgumentParserRegistry.java  ArgumentResolver.java  ArgumentResolverRegistry.java  Arguments.java  Command.java  CommandExecutor.java  CommandFactory.java  CommandGroup.java  CommandManager.java  CommandParameter.java  CommandRegistry.java  CommandResult.java  Converter.java  ConverterRegistry.java  Executable.java  Inspectable.java  ParameterizedExecutable.java  Subcommand.java  TranslationKey.java
enchanted-api/src/test/java/net/jailgens/enchanted/: CommandParameterTest.java  CommandResultTest.java  CommandTest.java
enchanted-paper/: build.gradle.kts
enchanted-paper/src/main/java/net/jailgens/enchanted/: AdventureCommandExecutor.java  AudienceConverter.java  CommandMapCommand.java  CommandMapCommandAdapter.java  CommandMapCommandAdapterImpl.java  MaterialConverter.java  PaperAdapter.java  PaperAdapterImpl.java  PaperCommand.java  PaperCommandExecutor.java  PaperCommandFactory.java  PaperCommandFactoryImpl.java  PaperCommandGroup.java  PaperCommandGroupImpl.java  PaperCommandImpl.java  PaperCommandManager.java  PaperCommandManagerImpl.java  PaperCommandMap.java  PaperCommandParameter.java  PaperCommandParameterImpl.java  PaperCommandRegistry.java  PaperCommandRegistryImpl.java  PaperExecutable.java  PaperInspectable.java  PaperSubcommand.java  PaperSubcommandImpl.java  PaperTranslationRegistry.java  PaperTranslationRegistryImpl.java  PlayerConverter.java  PlayerTabCompleter.java  TabCompleter.java  TabCompleterRegistry.java  TabCompleterRegistryImpl.java  WorldConverter.java
enchanted-paper/src/test/java/net/jailgens/enchanted/: PaperCommandFactoryImplTest.java
enchanted-shared/: build.gradle.kts
enchanted-shared/src/main/java/net/jailgens/enchanted/: AnnotatedCommand.java  (+30 more)
gradle/: libs.versions.toml
(+55 files in other folders)
