[versions]
jetbrains-annotations = "26.0.1"
mirror = "0.4.0"
paper = "1.18.2-R0.1-SNAPSHOT"

junit = "5.10.3"

[libraries]
mirror = { module = "net.jailgens:mirror", version.ref = "mirror" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version = "5.12.0" }
